<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hxl-Jc-9ij">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="Ag6-G9-qTf">
            <objects>
                <viewController id="Hxl-Jc-9ij" customClass="AddViewController" customModule="Motivation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3HP-vz-Ndg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4If-eN-pcU">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddTableViewCell" id="ZdW-am-dCQ" customClass="AddTableViewCell" customModule="Motivation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZdW-am-dCQ" id="9mz-cV-khf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2a-H8-Qee">
                                                    <rect key="frame" x="15" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faU-hl-ptI">
                                                    <rect key="frame" x="357" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="faU-hl-ptI" secondAttribute="trailing" constant="15" id="lm6-7y-aBs"/>
                                                <constraint firstItem="faU-hl-ptI" firstAttribute="centerY" secondItem="9mz-cV-khf" secondAttribute="centerY" id="nG5-dg-VpX"/>
                                                <constraint firstItem="w2a-H8-Qee" firstAttribute="centerY" secondItem="9mz-cV-khf" secondAttribute="centerY" id="qey-JC-Uze"/>
                                                <constraint firstItem="w2a-H8-Qee" firstAttribute="leading" secondItem="9mz-cV-khf" secondAttribute="leading" constant="15" id="vCN-iX-GQy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="w2a-H8-Qee" id="aXD-5T-Cjg"/>
                                            <outlet property="label2" destination="faU-hl-ptI" id="HrG-gW-01C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4If-eN-pcU" secondAttribute="bottom" id="7CO-LO-B8e"/>
                            <constraint firstItem="4If-eN-pcU" firstAttribute="top" secondItem="vvR-MM-ifd" secondAttribute="top" id="VaA-43-iEH"/>
                            <constraint firstItem="4If-eN-pcU" firstAttribute="leading" secondItem="vvR-MM-ifd" secondAttribute="leading" id="W5z-34-dDm"/>
                            <constraint firstItem="4If-eN-pcU" firstAttribute="trailing" secondItem="vvR-MM-ifd" secondAttribute="trailing" id="f7y-8B-KQx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vvR-MM-ifd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4If-eN-pcU" id="59I-sR-2v1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qr7-WH-owS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="79.6875"/>
        </scene>
    </scenes>
</document>
